{
    "name": "oqq/pact",
    "description": "TBD",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "pact",
        "contract-testing"
    ],
    "authors": [
        {
            "name": "Eric Braun",
            "email": "eb@oqq.be"
        }
    ],
    "require": {
        "php": "7.4.* | 8.0.*",
        "ext-json": "*",
        "webmozart/assert": "^1.9"
    },
    "require-dev": {
        "infection/infection": "^0.20.2",
        "phpunit/phpunit": "^9.4",
        "psalm/plugin-phpunit": "^0.15.0",
        "roave/security-advisories": "dev-latest",
        "vimeo/psalm": "^4.2"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Oqq\\Pact\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Oqq\\PactTest\\": "tests/"
        }
    },
    "scripts": {

    }
}
